NEXT_PUBLIC_APIKEY = "AIzaSyBVdPRdhs7rfRqk0sEpomU2dvgdvbr5Nzw"
NEXT_PUBLIC_AUTHDOMAIN = "decrypto-project.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL = "https://decrypto-project-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_PROJECT_ID = "decrypto-project"
NEXT_PUBLIC_STORAGE_BUCKET = "decrypto-project.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "176031797456"
NEXT_PUBLIC_APP_ID = "1:176031797456:web:1310c80811d7b4ffccced"